mc_version=1.15.2
forge_version=31.2.45
mappings=20200514-1.15.1
mod_version=3.0.0

scala_version=2.13.1
scala_compat_version=2.13:0.9.0
scorge_version=3.1.2

ccl_version=3.3.5.+
mixin_version=1.2.0.14
chicken_asm_version=2.0.1.14
jei_version=6.0.0.+
